apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    androidExtensions {
        experimental = true
    }
}

repositories {
    mavenCentral()
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    api 'com.android.support:design:28.0.0'
    api('com.werb.moretype:moretype:0.2.1', {
        exclude group: 'com.android.support'
    })
    api 'com.werb.eventbuskotlin:eventbuskotlin:0.2.0'
}
