apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
//    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    androidExtensions {
        experimental = true
    }
}

repositories {
    mavenCentral()
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'com.werb.moretype:moretype:0.4.0'
    api project(':moretype')
    api 'com.werb.eventbuskotlin:eventbuskotlin:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
}
