apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cangwang.magic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDirs = ['libs']
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    publishNonDefault true
//    dynamicFeatures = [":player"]


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('io.reactivex.rxjava2:rxandroid:2.1.0',{
        exclude group: 'org.jetbrains.kotlin'
    })
    implementation ('io.reactivex.rxjava2:rxkotlin:2.2.0',{
        exclude group: 'org.jetbrains.kotlin'
    })
    api 'com.google.android.play:core:1.4.0'
    implementation project(':pickphotoview')
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation project(':base')
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

