apply plugin: 'com.android.dynamic-feature'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api ("com.alibaba:arouter-api:$arouter_api_version",{
        exclude group: 'com.android.support'
    })
    api project(':base')
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}