# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | D$:/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target magicjni


#############################################
# Order-only phony target for magicjni

build cmake_object_order_depends_target_magicjni: phony
build CMakeFiles/magicjni.dir/src/main/cpp/magicjni.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/magicjni.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\magicjni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp
build CMakeFiles/magicjni.dir/src/main/cpp/utils/OpenglUtils.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/utils/OpenglUtils.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\utils\OpenglUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\utils
build CMakeFiles/magicjni.dir/src/main/cpp/utils/Rotation.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/utils/Rotation.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\utils\Rotation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\utils
build CMakeFiles/magicjni.dir/src/main/cpp/utils/TextureRotationUtil.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/utils/TextureRotationUtil.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\utils\TextureRotationUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\utils
build CMakeFiles/magicjni.dir/src/main/cpp/utils/Matrix.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/utils/Matrix.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\utils\Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\utils
build CMakeFiles/magicjni.dir/src/main/cpp/camera/CameraFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/camera/CameraFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\camera\CameraFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\camera
build CMakeFiles/magicjni.dir/src/main/cpp/camera/CameraEngine.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/camera/CameraEngine.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\camera\CameraEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\camera
build CMakeFiles/magicjni.dir/src/main/cpp/image/ImageFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/image/ImageFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\image\ImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\image
build CMakeFiles/magicjni.dir/src/main/cpp/image/ImageInput.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/image/ImageInput.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\image\ImageInput.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\image
build CMakeFiles/magicjni.dir/src/main/cpp/egl/EGLCore.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/egl/EGLCore.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\egl\EGLCore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\egl
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicAmaroFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicAmaroFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicAmaroFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicAntiqueFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicAntiqueFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicAntiqueFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBlackCatFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicBlackCatFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicBlackCatFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBrannanFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicBrannanFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicBrannanFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBrooklynFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicBrooklynFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicBrooklynFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBeautyFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicBeautyFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicBeautyFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCoolFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicCoolFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicCoolFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCalmFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicCalmFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicCalmFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCrayonFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicCrayonFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicCrayonFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEarlyBirdFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicEarlyBirdFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicEarlyBirdFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEmeraldFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicEmeraldFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicEmeraldFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEvergreenFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicEvergreenFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicEvergreenFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicFreudFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicFreudFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicFreudFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicFairytableFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicFairytableFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicFairytableFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHefeFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicHefeFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicHefeFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHealthyFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicHealthyFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicHealthyFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHudsonFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicHudsonFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicHudsonFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicInkwellFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicInkwellFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicInkwellFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicKevinFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicKevinFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicKevinFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLomoFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicLomoFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicLomoFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLookupFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicLookupFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicLookupFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLatteFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicLatteFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicLatteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicN1977Filter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicN1977Filter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicN1977Filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNashvilleFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicNashvilleFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicNashvilleFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNostalgiaFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicNostalgiaFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicNostalgiaFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNoneFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicNoneFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicNoneFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicPixarFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicPixarFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicPixarFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicRiseFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicRiseFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicRiseFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicRomanceFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicRomanceFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicRomanceFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSakuraFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSakuraFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSakuraFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSierraFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSierraFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSierraFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSketchFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSketchFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSketchFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSkinWhiteFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSkinWhiteFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSkinWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSunriseFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSunriseFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSunriseFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSunsetFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSunsetFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSunsetFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSutroFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSutroFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSutroFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSweetsFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicSweetsFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicSweetsFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicTenderFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicTenderFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicTenderFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicToasterFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicToasterFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicToasterFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicValenciaFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicValenciaFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicValenciaFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWaldenFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicWaldenFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicWaldenFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWarmFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicWarmFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicWarmFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWhiteCatFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicWhiteCatFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicWhiteCatFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicXproIIFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/advanced/MagicXproIIFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced\MagicXproIIFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\advanced
build CMakeFiles/magicjni.dir/src/main/cpp/filter/gpuimage/GpuImageFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/gpuimage/GpuImageFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\gpuimage\GpuImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\gpuimage
build CMakeFiles/magicjni.dir/src/main/cpp/filter/gpuimage/CameraInputFilterV2.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/gpuimage/CameraInputFilterV2.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\gpuimage\CameraInputFilterV2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\gpuimage
build CMakeFiles/magicjni.dir/src/main/cpp/filter/MagicFilterFactory.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/MagicFilterFactory.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\MagicFilterFactory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicSoulOutFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicSoulOutFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicSoulOutFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicScaleFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicScaleFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicScaleFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicGlitchFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicGlitchFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicGlitchFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicShakeEffectFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicShakeEffectFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicShakeEffectFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicShineWhiteFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicShineWhiteFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicShineWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicVerigoFilter.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/MagicVerigoFilter.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\MagicVerigoFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin
build CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/RenderBuffer.cpp.o: CXX_COMPILER__magicjni ../../../../src/main/cpp/filter/douyin/RenderBuffer.cpp || cmake_object_order_depends_target_magicjni
  DEFINES = -Dmagicjni_EXPORTS
  DEP_FILE = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin\RenderBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\magicjni.dir
  OBJECT_FILE_DIR = CMakeFiles\magicjni.dir\src\main\cpp\filter\douyin

# =============================================================================
# Link build statements for SHARED_LIBRARY target magicjni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libmagicjni.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libmagicjni.so: CXX_SHARED_LIBRARY_LINKER__magicjni CMakeFiles/magicjni.dir/src/main/cpp/magicjni.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/utils/OpenglUtils.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/utils/Rotation.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/utils/TextureRotationUtil.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/utils/Matrix.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/camera/CameraFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/camera/CameraEngine.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/image/ImageFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/image/ImageInput.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/egl/EGLCore.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicAmaroFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicAntiqueFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBlackCatFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBrannanFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBrooklynFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicBeautyFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCoolFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCalmFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicCrayonFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEarlyBirdFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEmeraldFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicEvergreenFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicFreudFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicFairytableFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHefeFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHealthyFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicHudsonFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicInkwellFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicKevinFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLomoFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLookupFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicLatteFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicN1977Filter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNashvilleFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNostalgiaFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicNoneFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicPixarFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicRiseFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicRomanceFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSakuraFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSierraFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSketchFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSkinWhiteFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSunriseFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSunsetFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSutroFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicSweetsFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicTenderFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicToasterFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicValenciaFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWaldenFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWarmFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicWhiteCatFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/advanced/MagicXproIIFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/gpuimage/GpuImageFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/gpuimage/CameraInputFilterV2.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/MagicFilterFactory.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicSoulOutFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicScaleFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicGlitchFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicShakeEffectFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicShineWhiteFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/MagicVerigoFilter.cpp.o CMakeFiles/magicjni.dir/src/main/cpp/filter/douyin/RenderBuffer.cpp.o | D$:/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lGLESv3 -lEGL -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\magicjni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmagicjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libmagicjni.so
  TARGET_PDB = magicjni.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target triangle-lib


#############################################
# Order-only phony target for triangle-lib

build cmake_object_order_depends_target_triangle-lib: phony
build CMakeFiles/triangle-lib.dir/src/main/cpp/triangle.cpp.o: CXX_COMPILER__triangle-lib ../../../../src/main/cpp/triangle.cpp || cmake_object_order_depends_target_triangle-lib
  DEFINES = -Dtriangle_lib_EXPORTS
  DEP_FILE = CMakeFiles\triangle-lib.dir\src\main\cpp\triangle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\triangle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target triangle-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libtriangle-lib.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libtriangle-lib.so: CXX_SHARED_LIBRARY_LINKER__triangle-lib CMakeFiles/triangle-lib.dir/src/main/cpp/triangle.cpp.o | D$:/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lGLESv3 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\triangle-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtriangle-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2b2a1e5z\obj\armeabi-v7a\libtriangle-lib.so
  TARGET_PDB = triangle-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProject\MagicCamera\app\.cxx\RelWithDebInfo\2b2a1e5z\armeabi-v7a && D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProject\MagicCamera\app\.cxx\RelWithDebInfo\2b2a1e5z\armeabi-v7a && D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidProject\MagicCamera\app -BD:\AndroidProject\MagicCamera\app\.cxx\RelWithDebInfo\2b2a1e5z\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmagicjni.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libmagicjni.so
build libnative-lib.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libnative-lib.so
build libtriangle-lib.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libtriangle-lib.so
build magicjni: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libmagicjni.so
build native-lib: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libnative-lib.so
build triangle-lib: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libtriangle-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libnative-lib.so ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libmagicjni.so ../../../../build/intermediates/cxx/RelWithDebInfo/2b2a1e5z/obj/armeabi-v7a/libtriangle-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
