<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Camera" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_camera"
        android:layout_marginTop="10dp"
        android:text="Camera Filter" />
    <Button
        android:id="@+id/button_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album"
        android:layout_below="@+id/button_filter"
        android:layout_marginTop="10dp" />



</RelativeLayout>
